#release configuration
#Thu Nov 17 12:23:23 CET 2022
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.springframework.samples\:spring-framework-petclinic.tag=.1
project.scm.org.springframework.samples\:spring-framework-petclinic.developerConnection=scm\:git\:http\://localhost\:3030/root/GitChallenge
completedPhase=scm-commit-release
scm.url=scm\:git\:http\://localhost\:3030/root/GitChallenge
project.scm.org.springframework.samples\:spring-framework-petclinic.connection=scm\:git\:http\://localhost\:3030/root/GitChallenge
project.dev.org.springframework.samples\:spring-framework-petclinic=1.0.6-SNAPSHOT
scm.tagNameFormat=v@{project.version}
project.rel.org.springframework.samples\:spring-framework-petclinic=1.0.5
pushChanges=true
scm.password=gitlab2022
scm.tag=v1.0.5
project.scm.org.springframework.samples\:spring-framework-petclinic.url=http\://localhost\:3030/root/GitChallenge
exec.snapshotReleasePluginAllowed=false
scm.username=root
preparationGoals=clean verify
